# AD_API

./: Dockerfile  README.md  pom.xml
src/main/java/br/assistentediscente/api/: LoginApplication.java
src/main/java/br/assistentediscente/api/institutionplugin/ueg/: UEGEndpoint.java  UEGPlugin.java
src/main/java/br/assistentediscente/api/institutionplugin/ueg/converter/: ConverterUEG.java  ParameterTool.java  ResponseTool.java  Tool.java
src/main/java/br/assistentediscente/api/institutionplugin/ueg/dto/: KeyUrl.java  Token.java
src/main/java/br/assistentediscente/api/institutionplugin/ueg/enums/: DocEnum.java
src/main/java/br/assistentediscente/api/institutionplugin/ueg/formatter/: FormatterMessageResponse.java  FormatterScheduleByDisciplineName.java  FormatterScheduleByWeekDay.java
src/main/java/br/assistentediscente/api/institutionplugin/ueg/infos/: AcademicDataUEG.java  ComplementaryActivitiesUEG.java  ComplementaryDetailUEG.java  DetailedDisciplineGradeUEG.java  DisciplineAbsenceUEG.java  DisciplineGradeUEG.java  DisciplineScheduleUEG.java  ExtensionActivitiesUEG.java  ExtensionDetailUEG.java  ScheduleUEG.java  StudentDataUEG.java
src/main/java/br/assistentediscente/api/institutionplugin/ueg/serviceplugin/: AcademicRecordService.java  AttendanceDeclarationService.java
src/main/java/br/assistentediscente/api/integrator/converter/: IBaseTool.java  IConverterInstitution.java  IParameterTool.java  IResponseTool.java
src/main/java/br/assistentediscente/api/integrator/enums/: BusinessErrorMessage.java  ClazzType.java  ParameterType.java  WeekDay.java
src/main/java/br/assistentediscente/api/integrator/exceptions/: BusinessException.java  GenericBusinessException.java  UtilExceptionHandler.java
src/main/java/br/assistentediscente/api/integrator/exceptions/ai/: AINotActiveException.java  AIPackageNotFoundException.java  DisciplineNameNotFoundException.java
src/main/java/br/assistentediscente/api/integrator/exceptions/files/: ErrorCouldNotCreateFile.java  ErrorCouldNotDeleteFile.java  ErrorFileNotFound.java
src/main/java/br/assistentediscente/api/integrator/exceptions/institution/: InstitutionComunicationException.java  InstitutionNotFoundException.java  InstitutionPackageNotFoundException.java
src/main/java/br/assistentediscente/api/integrator/exceptions/intent/: IntentNotSupportedException.java  ScheduleWeekEmptyOrNotFoundException.java
src/main/java/br/assistentediscente/api/integrator/exceptions/param/: ParamNotFoundException.java
src/main/java/br/assistentediscente/api/integrator/exceptions/serviceplugin/: MandatoryParameterNotFilled.java  ParameterTypeNotSupported.java  ServiceCouldNotExecute.java  ServiceParameterNotFilled.java  ServiceParameterNotFound.java  ServicePluginNotFound.java
src/main/java/br/assistentediscente/api/integrator/exceptions/student/: StudentNotAuthenticatedException.java  StudentNotFoundException.java
src/main/java/br/assistentediscente/api/integrator/institutions/: IBaseInstitutionPlugin.java  KeyValue.java
src/main/java/br/assistentediscente/api/integrator/institutions/info/: IAcademicData.java  IDiscipline.java  (+10 more)
src/main/java/br/assistentediscente/api/integrator/plataformeservice/: EmailDetails.java  IPlataformService.java
src/main/java/br/assistentediscente/api/main/aiapi/: AIApi.java  IAIApi.java
src/main/java/br/assistentediscente/api/main/configurations/: SecurityConfig.java
src/main/java/br/assistentediscente/api/main/controller/: ResponseController.java
src/main/java/br/assistentediscente/api/main/dto/: AutenticationResponse.java  InstitutionLoginFieldsDTO.java  LoginDTO.java  ResponseToolDTO.java  ServiceAndActivationNames.java  SkillResponse.java  ToolDTO.java
src/main/java/br/assistentediscente/api/main/enums/: Ordinals.java  RomanNumber.java
src/main/java/br/assistentediscente/api/main/exceptions/: BusinessExceptionResponse.java  ResponseExceptionHandler.java
src/main/java/br/assistentediscente/api/main/formatter/: BaseFormatter.java  IFormatterResponse.java
src/main/java/br/assistentediscente/api/main/model/: IAccessData.java  IInstitution.java  IStudent.java
src/main/java/br/assistentediscente/api/main/plataformservice/: EmailService.java  HTMLToPDF.java  PlataformServiceImpl.java
src/main/java/br/assistentediscente/api/main/reflection/: Reflection.java
src/main/java/br/assistentediscente/api/main/repository/: AIApiDataRepository.java  AccessDataRepository.java  InstitutionRepository.java  PlannerRepository.java  StudentRepository.java  TaskRepository.java
src/main/java/br/assistentediscente/api/main/scheduled/: RefreshAcessData.java
src/main/java/br/assistentediscente/api/main/service/: AIService.java  AccessDataService.java  InstitutionService.java  PlannerService.java  ResponseService.java  StudentService.java
src/main/resources/: application-docker.properties  application.properties  messages.properties
(+26 files in other folders)
